[settings]
line_length = 119
skip = .venv, .env, ptpy, venv, env
length_sort = 1
balanced_wrapping = 1
multi_line_output = 3
include_trailing_comma = true
atomic = true
lines_after_imports=2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_grid_wrap = 2
