REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NAME=1
REDIS_PASSWORD=redis_password

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=rabbit_mq_user
RABBIT_MQ_PASSWORD=rabbit_mq_user_password
RABBIT_MQ_ROUTING_KEY=rabbit_mq_routing_key

APP_HOST=0.0.0.0
APP_PORT=8000

BAN_EXPIRED_TIME_IN_SECOND=600